PORT = 8000
NODE_ENV = development

MONGO_URI = ""

SESSION_SECRET = "your-secret-key" 
SESSION_EXPIRES_IN = "1d"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

FRONTEND_URL = "http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL = "http://localhost:5173/auth/google/callback"
